▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓┌──────┐▓▓▓1┌─────┐2▓▓▓┌───────┐▓
▓│s     │▓░░░│     │░░░▓│    C m│▓
▓│  K   │░░┌─┘     └─┐░░│   y   │▓
▓│ w    │░░│   x     │░░└┐      │▓
▓│      │░░b         b░░░c     ┌┘▓
▓└┐     k░░│    B    │░░░└─────┘▓▓
▓▓└─────┘░░└bb─────bb┘░░░░░░░░░░3▓
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░┌────────┐▓
▓┌─────┐░░░░░┌─────┐░░░g    z   │▓
▓│  D  └──┐░░│     │░░░│ G      │▓
▓│        │░░│     │░░░└──────gg┘▓
▓│  v     d░░│     │░░░░░░░░░░░░▓▓
▓│        │░░│     │░░░┌───ll──┐▓▓
▓│        │░░│     │░░┌┘       └┐▓
▓└──────dd┘░░└─────┘░░l   q   L │▓
▓▓░░░░░░░░░░░░░░░░░░░░└┐       ┌┘▓
▓6░░░░░░░░░░░░░░░░░░░░░└───────┘▓▓
▓▓░░░░░░░░░░░┌──hhh──┐░░░░░░░░░░4▓
▓┌────────┐░░│       h░░░░░░░░░░▓▓
▓│ M      m░░│  t    │░░┌ss─────┐▓
▓│        │░░│       │░░│    r  │▓
▓│ u      │░░│       │░░│ S     │▓
▓│c      ┌┘░░└┐  H  ┌┘░░└┐     k│▓
▓└───────┘▓5▓▓└─────┘▓▓░▓└──────┘▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓