<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cluedo.Card">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="GetName" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>Card.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.Board">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="ClearBoard" Hidden="true" />
      <Method Name="DisplayBoard" Hidden="true" />
      <Method Name="GeDoorPositions" Hidden="true" />
      <Method Name="GetBoardSquares" Hidden="true" />
      <Method Name="GetHeight" Hidden="true" />
      <Method Name="GetRoomDisplayKeys" Hidden="true" />
      <Method Name="GetRoomDisplayPosition" Hidden="true" />
      <Method Name="GetRoomDoorKeys" Hidden="true" />
      <Method Name="GetSquareDown" Hidden="true" />
      <Method Name="GetSquareLeft" Hidden="true" />
      <Method Name="GetSquareRight" Hidden="true" />
      <Method Name="GetSquareUp" Hidden="true" />
      <Method Name="GetStartPositions" Hidden="true" />
      <Method Name="GetWidth" Hidden="true" />
      <Method Name="LoadInBoard" Hidden="true" />
      <Method Name="MakePieces" Hidden="true" />
    </Members>
    <AssociationLine Name="_boardSquares" Type="Cluedo.Square">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.094" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAEASEAAgCAAAAAgAAABAhCBBAAQAAAAAAAAEABQCA=</HashCode>
      <FileName>Board.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_boardSquares" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cluedo.BoardLoader">
    <Position X="13.75" Y="5" Width="1.5" />
    <Members>
      <Method Name="CheckIfFileExists" Hidden="true" />
      <Method Name="LoadBoard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>BoardLoader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.ClueSheet">
    <Position X="12.25" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="DisplayClueSheet" Hidden="true" />
      <Method Name="GetDisplayContents" Hidden="true" />
      <Method Name="GetOpponentSymbols" Hidden="true" />
      <Method Name="Highlight" Hidden="true" />
      <Method Name="MakeColumns" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="StopHighlight" Hidden="true" />
      <Method Name="UpdateRows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CCQAAAIAIAAAAAOAAAAAAAAAEAAAAkAAAAAAEBAECAA=</HashCode>
      <FileName>ClueSheet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.ComputerEasyPlayer">
    <Position X="7.25" Y="7.25" Width="2" />
    <Members>
      <Method Name="CheckSolution" Hidden="true" />
      <Method Name="GetCardRevealChoice" Hidden="true" />
      <Method Name="GetFinalAccusation" Hidden="true" />
      <Method Name="GetIfRoomFound" Hidden="true" />
      <Method Name="GetIfSuspectFound" Hidden="true" />
      <Method Name="GetIfWeaponFound" Hidden="true" />
      <Method Name="GetMakeFinalAccusationChoice" Hidden="true" />
      <Method Name="GetMoveFromRoomChoice" Hidden="true" />
      <Method Name="GetTargetSquare" Hidden="true" />
      <Method Name="MakeGuess" Hidden="true" />
      <Method Name="MakeRandomDecision" Hidden="true" />
      <Method Name="MakeRandomGuess" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EACAAAECQABAEAAAAAEAAAAEAAAQAAAAAgAAAAIAAAA=</HashCode>
      <FileName>ComputerEasyPlayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.ComputerHardPlayer">
    <Position X="5" Y="8.5" Width="1.75" />
    <Members>
      <Method Name="ChoosePath" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerHardPlayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.ComputerMediumPlayer">
    <Position X="7.25" Y="8.5" Width="2" />
    <Members>
      <Method Name="ChoosePath" Hidden="true" />
      <Method Name="GetMoveFromRoomChoice" Hidden="true" />
      <Method Name="GetRandomSuspectFromHand" Hidden="true" />
      <Method Name="GetRandomWeaponFromHand" Hidden="true" />
      <Method Name="GetUnkownSuspects" Hidden="true" />
      <Method Name="GetUnkownWeapons" Hidden="true" />
      <Method Name="MakeGuess" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="TryToFindRoom" Hidden="true" />
      <Method Name="TryToFindSuspect" Hidden="true" />
      <Method Name="TryToFindWeapon" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABgAAAGAAAAAAAAAAAEAAAAAAAEAABECAACAAAAAAAA=</HashCode>
      <FileName>ComputerMediumPlayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.ComputerPlayer">
    <Position X="7.25" Y="5.25" Width="2" />
    <Members>
      <Method Name="CheckAdjacentSqures" Hidden="true" />
      <Method Name="ChoosePath" Hidden="true" />
      <Method Name="ChooseSquareToMoveTo" Hidden="true" />
      <Method Name="GetIfSquareAvailable" Hidden="true" />
      <Method Name="GetMagnitude" Hidden="true" />
      <Method Name="GetRoomsNotInHands" Hidden="true" />
      <Method Name="GetTargetSquare" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="PathFind" Hidden="true" />
    </Members>
    <InheritanceLine Type="Cluedo.Player" ManuallyRouted="true">
      <Path>
        <Point X="10.375" Y="4.084" />
        <Point X="10.375" Y="4.525" />
        <Point X="8.25" Y="4.525" />
        <Point X="8.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_solution" Type="Cluedo.Guess" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="6.375" />
        <Point X="4" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.425" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJAAACEAAIBIAAEAAAAAAQAAAAAAAAAAQAAgAAEAAAA=</HashCode>
      <FileName>ComputerPlayer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_solution" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cluedo.CorridorSquare">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorridorSquare.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.CSVLoader">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <Members>
      <Method Name="CheckIfFileExists" Hidden="true" />
      <Method Name="GetEntries" Hidden="true" />
      <Method Name="GetFileLines" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAgA=</HashCode>
      <FileName>CSVLoader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.DisplayPieceSquare">
    <Position X="9.75" Y="9" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayPieceSquare.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.DoorSquare">
    <Position X="13.75" Y="9" Width="1.5" />
    <Members>
      <Method Name="GetRoom" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="SetRoom" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DoorSquare.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.Game">
    <Position X="6.25" Y="0.75" Width="2" />
    <Members>
      <Method Name="CheckFinalAccusationCorrect" Hidden="true" />
      <Method Name="ClearGame" Hidden="true" />
      <Method Name="CreateCorrectSolution" Hidden="true" />
      <Method Name="DealOutCards" Hidden="true" />
      <Method Name="DisplayCorrectSolution" Hidden="true" />
      <Method Name="DisplayGuess" Hidden="true" />
      <Method Name="DisplayRevealedResponse" Hidden="true" />
      <Method Name="DisplayState" Hidden="true" />
      <Method Name="DisplayTurn" Hidden="true" />
      <Method Name="DisplayUserHand" Hidden="true" />
      <Method Name="FillInCardNotRevealed" Hidden="true" />
      <Method Name="FillInCardRevealed" Hidden="true" />
      <Method Name="FillInCardsNotInOwnHand" Hidden="true" />
      <Method Name="GetBoard" Hidden="true" />
      <Method Name="GetCharacterMenuChoice" Hidden="true" />
      <Method Name="GetDifficultyMenuChoice" Hidden="true" />
      <Method Name="GetListOfSuspectNames" Hidden="true" />
      <Method Name="GetMainMenuChoice" Hidden="true" />
      <Method Name="GetRandomSuspects" Hidden="true" />
      <Method Name="GetRooms" Hidden="true" />
      <Method Name="GetSuspects" Hidden="true" />
      <Method Name="Getweapons" Hidden="true" />
      <Method Name="HaveTurn" Hidden="true" />
      <Method Name="Help" Hidden="true" />
      <Method Name="MakeGuess" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="Play" Hidden="true" />
      <Method Name="PlayGame" Hidden="true" />
      <Method Name="RecieveFinalAccusations" Hidden="true" />
      <Method Name="RollDice" Hidden="true" />
      <Method Name="SetUpCards" Hidden="true" />
      <Method Name="SetUpClueSheets" Hidden="true" />
      <Method Name="SetupGame" Hidden="true" />
      <Method Name="SetUpOpponents" Hidden="true" />
      <Method Name="SetUpPlayers" Hidden="true" />
      <Method Name="SetUpTurnInfomation" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_cards" Type="Cluedo.Card" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="1.684" />
        <Point X="3.75" Y="1.684" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.348" Y="0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_solution" Type="Cluedo.Guess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="3.776" />
        <Point X="6.625" Y="5.875" />
        <Point X="4" Y="5.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.407" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EIACESAygCAKAEdBCAGAAoNgEBgQAkAEwBASAJQlEIA=</HashCode>
      <FileName>Game.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_solution" />
      <Field Name="_gameBoard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_cards" />
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cluedo.Guess">
    <Position X="2.25" Y="5.5" Width="1.75" />
    <Members>
      <Method Name="AddRoom" Hidden="true" />
      <Method Name="AddSuspect" Hidden="true" />
      <Method Name="AddWeapon" Hidden="true" />
      <Method Name="GetGuess" Hidden="true" />
      <Method Name="GetGuessedRoom" Hidden="true" />
      <Method Name="GetGuessedSuspect" Hidden="true" />
      <Method Name="GetGuessedWeapon" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_guessedRoom" Type="Cluedo.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6" />
        <Point X="1.188" Y="6" />
        <Point X="1.188" Y="4.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.252" Y="0.155" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_guessedSuspect" Type="Cluedo.Suspect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.5" />
        <Point X="3.5" Y="5.125" />
        <Point X="4.781" Y="5.125" />
        <Point X="4.781" Y="4.81" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.542" Y="0.379" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_guessedWeapon" Type="Cluedo.Weapon">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AFAABAAAAEEAAACAAAAQAAAAgCAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Guess.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_guessedRoom" />
      <Field Name="_guessedSuspect" />
      <Field Name="_guessedWeapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cluedo.InRoomSquare">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InRoomSquare.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.Menu">
    <Position X="7.25" Y="9.75" Width="2" />
    <Members>
      <Method Name="DisplayOptions" Hidden="true" />
      <Method Name="Highlight" Hidden="true" />
      <Method Name="MoveDown" Hidden="true" />
      <Method Name="MoveUp" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="ProcessInputs" Hidden="true" />
      <Method Name="StopHighlight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAACAAAQAAAAAAAAAAAAAAAAAAAEAAcAAAAAAEEAA=</HashCode>
      <FileName>Menu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.Opponent">
    <Position X="14.5" Y="1.5" Width="2" />
    <Members>
      <Method Name="AddInHandCard" Hidden="true" />
      <Method Name="AddNotInHandCard" Hidden="true" />
      <Method Name="AddSuspectedInHandCard" Hidden="true" />
      <Method Name="GetCardsInHand" Hidden="true" />
      <Method Name="GetCardsNotInHand" Hidden="true" />
      <Method Name="GetCardsSuspectedInHand" Hidden="true" />
      <Method Name="GetNotInHandSymbol" Hidden="true" />
      <Method Name="GetPlayer" Hidden="true" />
      <Method Name="GetSolvedSymbol" Hidden="true" />
      <Method Name="GetSymbol" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAIAgAAYAEBAEAAAkACCAAAAAAgABQBABAAABAAAA=</HashCode>
      <FileName>Opponent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.Player">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <Members>
      <Method Name="AddInHandCard" Hidden="true" />
      <Method Name="AddNotInHandCard" Hidden="true" />
      <Method Name="AddSuspectedInHandCard" Hidden="true" />
      <Method Name="CardsNotInHand" Hidden="true" />
      <Method Name="ConfirmFinalAccusation" Hidden="true" />
      <Method Name="DealCard" Hidden="true" />
      <Method Name="DisplayHand" Hidden="true" />
      <Method Name="FillInCompleteRow" Hidden="true" />
      <Method Name="GetCardRevealChoice" Hidden="true" />
      <Method Name="GetCharacter" Hidden="true" />
      <Method Name="GetClueSheet" Hidden="true" />
      <Method Name="GetFinalAccusation" Hidden="true" />
      <Method Name="GetIfSquareMoveable" Hidden="true" />
      <Method Name="GetInRoom" Hidden="true" />
      <Method Name="GetListOfRoomNames" Hidden="true" />
      <Method Name="GetListOfSuspectNames" Hidden="true" />
      <Method Name="GetListOfWeaponNames" Hidden="true" />
      <Method Name="GetMakeFinalAccusationChoice" Hidden="true" />
      <Method Name="GetMoveFromRoomChoice" Hidden="true" />
      <Method Name="Getname" Hidden="true" />
      <Method Name="GetPlayerNumber" Hidden="true" />
      <Method Name="GetSquare" Hidden="true" />
      <Method Name="GetSymbol" Hidden="true" />
      <Method Name="IncreaseMoves" Hidden="true" />
      <Method Name="MakeGuess" Hidden="true" />
      <Method Name="MakeOpponents" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="MovePieceIntoRoom" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="ResetMove" Hidden="true" />
      <Method Name="RevealCard" Hidden="true" />
      <Method Name="SetSquare" Hidden="true" />
      <Method Name="SetUpClueSheet" Hidden="true" />
    </Members>
    <AssociationLine Name="_clueSheet" Type="Cluedo.ClueSheet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.028" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_hand" Type="Cluedo.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.906" Y="1.25" />
        <Point X="9.906" Y="0.5" />
        <Point X="4.125" Y="0.5" />
        <Point X="4.125" Y="1.062" />
        <Point X="3.75" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.554" Y="0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIIEoQECKIAAAkNUGAkAAABgAACUkAFADBAkAAIACAA=</HashCode>
      <FileName>Player.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clueSheet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_opponents" />
      <Field Name="_hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cluedo.Room">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="GetDisplayKey" Hidden="true" />
      <Method Name="GetDoorKey" Hidden="true" />
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAMA=</HashCode>
      <FileName>Room.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.Square">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="DisplaySquare" Hidden="true" />
      <Method Name="GetCanlandOn" Hidden="true" />
      <Method Name="GetDisplayCharacter" Hidden="true" />
      <Method Name="GetDoor" Hidden="true" />
      <Method Name="GetRoom" Hidden="true" />
      <Method Name="GetSymbol" Hidden="true" />
      <Method Name="GetX" Hidden="true" />
      <Method Name="GetY" Hidden="true" />
      <Method Name="HasPlayer" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="SetPlayer" Hidden="true" />
      <Method Name="SetPosition" Hidden="true" />
      <Method Name="SetRoom" Hidden="true" />
      <Method Name="UnSetPlayer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAABMKAABVCAAgAACAAABIwAEgAAYAAAAAAAAAQ=</HashCode>
      <FileName>Square.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.SquareMaker">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareMaker.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.StartingSquare">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartingSquare.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.Suspect">
    <Position X="4" Y="3" Width="1.5" />
    <Members>
      <Method Name="GetColour" Hidden="true" />
      <Method Name="GetPieceSymbol" Hidden="true" />
      <Method Name="GetStartPosition" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="SetPlayer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAABABAAAACAAAAQAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>Suspect.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.SuspectLoader">
    <Position X="4" Y="7" Width="1.5" />
    <Members>
      <Method Name="LoadSuspects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuspectLoader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.TurnInfomation">
    <Position X="5" Y="9.75" Width="1.75" />
    <Members>
      <Method Name="CardNotRevealed" Hidden="true" />
      <Method Name="CardRevealed" Hidden="true" />
      <Method Name="Display" Hidden="true" />
      <Method Name="DisplayCorrectSolution" Hidden="true" />
      <Method Name="DisplayFinalAccusation" Hidden="true" />
      <Method Name="DisplayGuess" Hidden="true" />
      <Method Name="DisplayHand" Hidden="true" />
      <Method Name="DisplayLong" Hidden="true" />
      <Method Name="DisplayMoves" Hidden="true" />
      <Method Name="DisplayPressEnterMessage" Hidden="true" />
      <Method Name="DisplayResult" Hidden="true" />
      <Method Name="DisplayRoll" Hidden="true" />
      <Method Name="DisplayStayOrMoveChoice" Hidden="true" />
      <Method Name="DisplayTurn" Hidden="true" />
      <Method Name="GetWidth" Hidden="true" />
      <Method Name="SetUp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAGAEAAAEAAAAgkAQBAEQAAABAQAABAABAAAEBAIAA=</HashCode>
      <FileName>TurnInfomation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.WallSquare">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WallSquare.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.Weapon">
    <Position X="2.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="New" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.WeaponLoader">
    <Position X="2.25" Y="7" Width="1.5" />
    <Members>
      <Method Name="LoadWeapons" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponLoader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluedo.RoomLoader">
    <Position X="0.5" Y="7" Width="1.5" />
    <Members>
      <Method Name="LoadRooms" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomLoader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>